<!DOCTYPE html>
<html>
<head>
    <style>
        .border {
            width:360px;
            height:360px;
            padding:10px;
            border-radius:30px;
            border:10px solid #6fc6ea;
        }
        .rectangle-main {
            width:100%;
            height:100%;
            border-radius:10px;
            background-image: linear-gradient(#6ac4e7, #99d4d3);
            position:relative;
        }
        .rectangle-center {
            background-image: linear-gradient(#91d3e9, #a4d9e0);
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            width:50%;
            height:50%;
        }
        .rectangle-alphabet {
            width:35%;
            height:35%;
            background-color: white;
            box-shadow: inset 0 0 5px #000000;
        }
        .rectangle-alphabet-top-left {
            position: absolute;left:10%;top:10%;
        }
        .rectangle-alphabet-top-right {
            position: absolute;right:10%;top:10%
        }
        .rectangle-alphabet-bottom-left {
            position: absolute;left:10%;bottom:10%
        }
        .rectangle-alphabet-bottom-right {
            position: absolute;right:10%;bottom:10%;
        }
        .alphabet {
            position: absolute;left:50%;top:50%;
            transform: translate(-50%, -50%);
            color: #68c3e8;
            font-weight: bolder;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="rectangle-main">
            <div class="rectangle-center"></div>
            <div class="rectangle-alphabet rectangle-alphabet-top-left">
                <div class="alphabet">M</div>
            </div>
            <div class="rectangle-alphabet rectangle-alphabet-bottom-left">
                <div class="alphabet">Q</div>
            </div>
            <div class="rectangle-alphabet rectangle-alphabet-top-right">
                <div class="alphabet">A</div>
            </div>
            <div class="rectangle-alphabet rectangle-alphabet-bottom-right">
                <div class="alphabet">E</div>
            </div>
        </div>
    </div>

</body>
</html>